GITHUB_CLIENT_ID=725a365e818474e4a570
GITHUB_CLIENT_SECRET=76a090a00069c8cf3be6054c12cb4b32afde48e1

DB_HOST=localhost
DB_NAME=clubhouse
DB_USER=postgres
DB_PASSWORD=admin
DB_PORT=5432

NODE_ENV=production
DB_DIALECT=postgres

SMS_API_KEY=

JWT_SECRET_KEY=
JWT_MAX_AGE=30d